{
  "name": "next-styled-components-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.7.1",
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5",
    "three": "^0.142.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.10",
    "@types/three": "^0.141.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "printWidth": 100,
    "singleQuote": false,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid"
  }
}
